<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />

    <title>Photo of Croissant - croissant.com</title>
    <meta name="description" content="Taste the best croissant in town" />
  </head>
  <body>
    <h1>📸 A Picture of a Croissant</h1>
    <img src="/images/croissant.jpg" alt="croissant" class="photo" />
    <footer>
      <a href="/" title="Homepage">Homepage</a>
      <a href="/photo.html" title="Photo of Croissant">Photo</a>
      <a href="/contact.html" title="Contact">Contact</a>
    </footer>
  </body>
</html>
